# validar-matriculas

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/validar_matriculas/dao/: conexion.java  consultas.java
src/main/java/validar_matriculas/logica/: logicaGeneral.java
src/main/java/validar_matriculas/ventana/: Ventana.java
src/main/resources/: config.xml
